{
  "name": "b4nd3r4",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lasthearo/B4ND3R4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lasthearo/B4ND3R4/issues"
  },
  "homepage": "https://github.com/Lasthearo/B4ND3R4#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "webpack": "^5.72.0"
  }
}
